<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>outrocutscene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="outrocutscene_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:600px;height:450px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="outrocutscene.hyperesources/outrocutscene_hype_generated_script.js?22010"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Thank you for using my playground. I hope you enjoyed interacting with my playground, as much as I did, creating it. 
I’d like to extend my appreciation to Apple, for giving me a learning oppurtunity through this event.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
