<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>cutscene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cutscene_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:600px;height:450px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="cutscene.hyperesources/cutscene_hype_generated_script.js?44374"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Begin</div>
		<div>WWDC 2021 presents</div>
		<div>PLAY</div>
		<div>Welcome to Who wants to be a climate warrior. This is a climate change based quiz which will help you take better decisions to protect the environment and also learn a few facts about our planet. The quiz consists of seven questions. Each question is provided with 4 options out of which one option corresponds to the correct answer. You’re also provided with one lifeline, which can be used at any point of time, but only once. Using the life eliminates two wrong options and leaves you with a right option and an additional wrong option. Answer all the questions correctly to win a “million dollars” 
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
